### Setting the root logger level to ERROR
#log4j.rootCategory=ERROR, stdout
log4j.rootCategory=WARN, R

### category definition.
log4j.category.org.apache=ERROR, R
log4j.additivity.org.apache=false
log4j.category.com.joptimizer=WARN, R
log4j.additivity.com.joptimizer=false
log4j.category.com.joptimizer.algebra.CholeskySparseFactorization=INFO
log4j.category.com.joptimizer.algebra.LDLTFactorization=DEBUG
log4j.category.com.joptimizer.algebra.QRSparseFactorization=INFO
log4j.category.com.joptimizer.optimizers.LPPrimalDualMethodNetlibTest=DEBUG
log4j.category.com.joptimizer.util.MPSParserNetlibTest=DEBUG
log4j.category.com.prometeia.coptim.kkt.jt=DEBUG

### stdout definition.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%F:%L] %m%n

### R definition.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] %m%n
log4j.appender.R.File=target/test.log
log4j.appender.R.MaxFileSize=25000KB
log4j.appender.R.MaxBackupIndex=3